{
  "name": "one-dark-comments-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "A modified one dark syntax theme with more readable comments",
  "keywords": [
    "dark",
    "comments",
    "syntax"
  ],
  "repository": "https://github.com/mollenburger/one-dark-comments-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
